{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "SqlServer": {
    "Password": ""
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduBoost;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
}
