{
  "SqlServer": {
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EIUBA63\\SQLEXPRESS;Database=EduBoost;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
